DynamicBatchRename/MainWindow.xaml

<Window x:Class="DynamicBatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicBatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="40" >
            <Button x:Name="StartBatch" Background="White" BorderBrush="White" Click="StartBatch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/run_icon.png" Width="30" />
                    <TextBlock Text="Start Batch" FontSize="15" Margin="5"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="/Images/grey_line_hor.png" Margin="-30,-30,0,-30" />
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button x:Name="Add_Method" Background="White" Height="30" BorderBrush="White" Click="Add_Method_Click">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="/Images/add_icon.png" Width="20" />
                            <TextBlock Text="Add Method"  Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Image Source="/Images/grey_line_png.png" Height="40" Width="20" Margin="-10" ></Image>
                    <Button x:Name="Clear"  Background="White" Height="30" BorderBrush="White" Click="Clear_Click">
                        <StackPanel Orientation="Horizontal"  >
                            <Image Source="/Images/x_icon.png" Width="20" Margin="5,0,0,0" />
                            <TextBlock Text="Clear"  Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Image Source="/Images/grey_line_png.png" Height="40" Width="20" Margin="-10" ></Image>
                    <Button x:Name="Folder" Background="White"  BorderBrush="White" Margin="5,0,0,0" Click="Folder_Click" Height="30">
                        <StackPanel Orientation="Horizontal"  >
                            <Image Source="/Images/folder_icon.png" Width="20"/>
                            <TextBlock Text="Open"  Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Image Source="/Images/grey_line_png.png" Height="40" Width="20" Margin="-10" ></Image>
                    <Button x:Name="Save"  Background="White"  BorderBrush="White" Margin="5,0,0,0" Click="Save_Click" Height="30">
                        <StackPanel Orientation="Horizontal"  >
                            <Image Source="/Images/save_icon.png" Width="20" />
                            <TextBlock Text="Save"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image Source="/Images/grey_line_hor.png" Margin="-30,-30,0,-30" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                        <TextBlock Text="Preset: " Margin="0,8,5,0"/>
                        <ComboBox  Name="Presets" Width="200"  
                           HorizontalContentAlignment="Center"
                           SelectionChanged ="Presets_SelectionChanged" Margin="15,5,0,0">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="PresetsMenuItem" Header="Delete" Click="MenuItem_OnClick">

                                    </MenuItem>
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                    </StackPanel>
                    <Image Source="/Images/grey_line_png.png"  Width="20" Margin="0,5,0,0" ></Image>
                    <Button x:Name="Clear_Preset"  Background="White"  BorderBrush="PaleVioletRed" BorderThickness="2" Margin="5,0,0,0" Click="Save_Click" Height="30">
                        <StackPanel Orientation="Horizontal"  >
                            <Image Source="/Images/X_icon.png" Width="20" Margin="5,0,0,0"/>
                            <TextBlock Text="Clear Preset"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                        <TextBlock Text="Preview Prototype " Margin="0,10,5,0"/>
                        <TextBox Name="PrototypeRulesTextBox" Text="{Binding PrototypeName, NotifyOnSourceUpdated=True}" Height="25" Width="150" TextAlignment="Center" ></TextBox>
                    </StackPanel>
                    <Image Source="/Images/grey_line_png.png"  Width="20" Margin="0,5,0,0" ></Image>
                    <Button x:Name="Browse"  Background="White"  BorderBrush="YellowGreen" BorderThickness="2" Margin="5,0,0,0" Click="Preview_Click" Height="30" Width="103">
                        <StackPanel Orientation="Horizontal"  >
                            <Image Source="/Images/browse_icon.png" Width="20" Margin="5,0,0,0"/>
                            <TextBlock Text="Preview Preset" FontSize="10"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image Source="/Images/grey_line_hor.png" Margin="-30,-15,0,-30" />
                <Expander x:Name="Rules" Header="Rules" FontSize="14" Background="LightGreen" Width="400" Margin="0,20,0,0">
                    <StackPanel Background="White" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView Name="ListRules"  Margin="0, 0, 3, 0"  MouseDoubleClick="ListRules_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Selected Rule Name" DisplayMemberBinding="{Binding Name}" Width="400"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Expander>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TabControl x:Name="tab"   Background="AliceBlue" Height="1000">
                    <!-- Rename file -->
                    <TabItem Header="Rename File" FontSize="14">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ToolBarTray Background="White" Height="30" VerticalAlignment="Top" Margin="0,0,295,0">
                                    <ToolBar Height="30" Background="White" Margin="0,0,-15,0" ToolBar.OverflowMode="Always" >
                                        <Button Name="addFile" Click="AddFileButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="17" Height="17" Source="/Images/add_icon.png" />
                                                <TextBlock Width="26" FontSize="14" Height="25" Text="Add" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="Refresh_Click" Margin="-5,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="17" Height="17" Source="/Images/Refresh_icon.png"/>
                                                <TextBlock Width="50" FontSize="14" Height="25" Text="Refresh" Margin="5,0,0,0"/>
                                            </StackPanel>

                                        </Button>
                                    </ToolBar>
                                    <ToolBar Height="30" Background="White" Margin="20,0,-15,0" HorizontalAlignment="Center">
                                        <Button Click="btnUncheckAll_Click">Uncheck All</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnSelectAll_Click">Select All</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnClear_Click">Clear</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnChange_Click">Change</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnBrowse_Click">Browse...</Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </StackPanel>
                            <ListView Name="fileListView" Height="710" Width="1140" Canvas.Top="31" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="fileListView_SelectionChanged_1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Apply" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="CheckBoxSelected"
                                          IsChecked="{Binding isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" Width="155" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="New Name" Width="155" DisplayMemberBinding="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <GridViewColumn Header="Path" Width="100" DisplayMemberBinding="{Binding path}"/>
                                        <GridViewColumn Header="Status" Width="275" DisplayMemberBinding="{Binding Status}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    <!-- Rename folder -->
                    <TabItem Header="Rename Folders" FontSize="14">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ToolBarTray Background="White" Height="30" VerticalAlignment="Top" Margin="0,0,295,0">
                                    <ToolBar Height="30" Background="White" Margin="0,0,-15,0" >
                                        <Button Name="addFolder" Click="AddFolderButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="17" Height="17" Source="/Images/add_method_icon.png" />
                                                <TextBlock Width="26" FontSize="14" Height="25" Text="Add" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="Refresh_Click" Margin="-5,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Width="17" Height="17" Source="/Images/Refresh_icon.png"/>
                                                <TextBlock Width="50" FontSize="14" Height="25" Text="Refresh" Margin="5,0,0,0"/>
                                            </StackPanel>

                                        </Button>
                                    </ToolBar>
                                    <ToolBar Height="30" Background="White" Margin="20,0,-15,0" HorizontalAlignment="Center">
                                        <Button  Click="btnUncheckAll_Click">Uncheck All</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnSelectAll_Click">Select All</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnClear_Click">Clear</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnChange_Click">Change</Button>
                                        <Image Source="/Images/grey_line_png.png"  Width="20" ></Image>
                                        <Button Click="btnBrowse_Click">Browse...</Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </StackPanel>
                            <ListView Name="folderListView" Height="710" Width="1140" Canvas.Top="31" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Apply" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="CheckBoxSelected"
                                              IsChecked="{Binding isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" Width="275" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="New Name" Width="275" DisplayMemberBinding="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <GridViewColumn Header="Path" Width="275" DisplayMemberBinding="{Binding path}"/>
                                        <GridViewColumn Header="Status" Width="275" DisplayMemberBinding="{Binding Status}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
