DynamicBatchRename/SavePreset.xaml

<Window x:Class="DynamicBatchRename.SavePreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicBatchRename"
        mc:Ignorable="d"
        Title="SavePreset" Height="200" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
            Text="Preset Name: "
            ></TextBlock>
            <TextBox Name="Preset_textbox" Width="166" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBlock
            Text="Directory path: "
            ></TextBlock>
         <TextBlock Text="{Binding PresetPath}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="Save" Width="40" Height="20" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Save_Click">
                Save
            </Button>

            <Button Name="Browse" Width="40" Height="20" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Browse_Click">
                Browse
            </Button>

            <Button Name="Cancel" Width="40" Height="20" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Cancel_Click">
                Cancel
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
